# dwm theme for SLiM
# by Sebastian Menski
# email: sebastian.menski@googlemail.com
# website: https://github.com/menski/slim-theme-dwm

# Messages style and position
msg_color               #eeeeec
msg_font                monaco
msg_x                   50%
msg_y                   65%

# Background
background_style        color
background_color        #2e3436

# Username / password style, position and text
username_font          	monaco
username_color        	#eeeeec
username_x              60
username_y              130
password_x              60
password_y              150
username_msg            username  <
password_msg            password  <

# Input controls style and position
input_font          	monaco
input_color             #eeeeec
input_panel_x           50%
input_panel_y           50%
input_name_x            180
input_name_y            130
input_pass_x            180
input_pass_y            150
